*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.reportContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: rgb(57, 130, 178);
}
.ram{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;    height: 70px;
    width: 100%;
    display:flex ;
    justify-content:space-evenly ;
    align-items: center;
}
.lab{
    height: 100%;
    width: 50%;
    display:flex ;
    justify-content: end;
    align-items: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    height: 100%;
    width: 50%;
    /* background-color: green; */
    display:flex ;
    justify-content: end;
    align-items: center;
}
.questionItem{
    width: 100%;
    height: 6%;
    padding: 2vh 3vh;
}
.ReportPageFlex{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(18px,1.2vw,18px);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
}
.ButtonWrapper{
    padding-left: 92.9vw;
    border: none;
    border-radius: 0.6vh;
}
.backButton{
    width: 7.6vw;
    background-color: yellowgreen;
    height: 5vh;
    padding: 0 0.6vw;
    outline: none;
    padding: 0 2.3vw;

}
.questionText{
    font-size: clamp(18px,1.4vw,14px);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    padding: 1vh;

}
.answerComparison{
    display: flex;
    gap: 4vh;
}

@media(max-width:426px){
    .answerComparison{
        gap: 2vh;
        padding: 2vh 0vw;

    }
    .ButtonWrapper{
        padding-left: 70.1vw;

    }
    .backButton{
        width: 29.4vw;
       outline: none;
       padding: 0 2.3vw;

    }
    .answerComparison{
     min-width: 900px;
    }
}