*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#page{
    height: 100vh;
    width: 100%;
    display:flex;
  justify-content: center;
  align-items: center;
}
#pageNotFound{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:20px;
  
}
.sry_msg{
    font-size: 24px;
    font-weight: 500;
}
.file_not_found{
    font-size: 14px;
    font-weight: 400;
    line-height: 49px;
   border-left: 1px solid black;
   padding-left:20px ;
}